<html>
<head>  
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
        <!--Enter your code here-->   
        <style>
        .header
        {
           margin:10px;
        }

        .header a
        {
           float: left;
           text-align: center;
           padding: 12px;
           text-decoration: none;
        }
        
        .middleText
        {
           font-family: 'Marck Script', cursive;
           font-size: 10px;
        }
        
        #pageTitle
        {
           font-family: 'Satisfy', cursive;
           color: blue;
           font-size: 30px;
        }
        
        .property1
        {
            background-color: blue;
             color:white;
             float: right;
             margin-top: 20px;
        }

        .property
        {
            background-color: blue;
             color:white;
             float: right;
             margin-top: 20px;
             margin-right:10px;
        }
        </style>
</head>
<body>    
